# yacapp

./: .gitignore  .gitmodules  EMailPasswordFunctions.js  HttpFunctions.js  JSConstants.js  LoginFunctions.js  MainForm.qml  MenueFunctions.js  MenueTest.qml  ModelFunctions.js  README.md  SuperForm.qml  backgroundconfig.cpp  backgroundconfig.h  changelog.txt  configurator.cpp  configurator.h  configuratorconstants.cpp  configuratorconstants.h  constants.cpp  constants.h  contentconfig.cpp  contentconfig.h  contentitem.cpp  deployToJW78.sh  firebase2qt.cpp  firebase2qt.h  fonts.qrc  footerconfig.cpp  footerconfig.h  headerconfig.cpp  headerconfig.h  helper.cpp  helper.h  images.qrc  logger.cpp  logger.h  main.cpp  main.qml  mainCreatorMode.qml  (+20 more)
android/: AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
configmodels/: appimagesitem.cpp  appimagesitem.h  appuserconfig.cpp  appuserconfig.h  backgroundconfig.cpp  backgroundconfig.h  configinterface.cpp  configinterface.h  contentconfig.cpp  contentconfig.h  contentitem.cpp  contentitem.h  footerconfig.cpp  footerconfig.h  globalprojectconfig.cpp  globalprojectconfig.h  headerconfig.cpp  headerconfig.h  menueconfig.cpp  menueconfig.h  menueitem.cpp  menueitem.h  parsedconfig.cpp  parsedconfig.h  splashscreenconfig.cpp  splashscreenconfig.h
configuratormodels/: recentproject.cpp  recentproject.h
cppqmlobjects/: cppqmlappandconfigurator.cpp  cppqmlappandconfigurator.h  thirdpartylogin.cpp  thirdpartylogin.h
datamodels/: appointmentsmodel.cpp  appointmentsmodel.h  asyncimageresponse.cpp  asyncimageresponse.h  datamodelinterface.cpp  datamodelinterface.h  datamodelqobjectinterface.cpp  datamodelqobjectinterface.h  exttemplateddatamodel.cpp  exttemplateddatamodel.h  messagesmodel.cpp  messagesmodel.h  objectdatamodel.cpp  objectdatamodel.h  profilesmodel.cpp  profilesmodel.h  templateddatamodel.cpp  templateddatamodel.h  transmissiontracker.cpp  transmissiontracker.h
dataobjects/: appointmentobject.cpp  appointmentobject.h  dataobjectinterface.cpp  dataobjectinterface.h  groupobject.cpp  groupobject.h  messageobject.cpp  messageobject.h  multipurposeobject.cpp  multipurposeobject.h  newsobject.cpp  newsobject.h  profileobject.cpp  profileobject.h  rightgroupobject.cpp  rightgroupobject.h  spaceobject.cpp  spaceobject.h  spacerequestobject.cpp  (+5 more)
(+152 files in other folders)
