<RCC>
    <qresource prefix="/images">
        <file>images/checkbox-passive-svgrepo-com.svg</file>
        <file>images/checkbox-active-svgrepo-com.svg</file>
        <file>images/appointments_menue_icon.svg</file>
        <file>images/menue_move_icon.svg</file>
        <file>images/burger_menue_icon.svg</file>
        <file>images/close_menue_icon.svg</file>
        <file>images/person_icon.svg</file>
        <file>images/image_loading.gif</file>
        <file>images/image_loading.webp</file>
        <file>images/loading_animation2.webp</file>
        <file>images/loading_animation3.webp</file>
        <file>images/loading_animation4.webp</file>
        <file>images/loading_animation1.webp</file>
        <file>images/loading_animation5.webp</file>
        <file>images/loading_animation6.webp</file>
        <file>images/loading_animation7.webp</file>
        <file>images/send-arrow.svg</file>
        <file>images/camera.svg</file>
        <file>images/delete.svg</file>
        <file>images/back-square.svg</file>
        <file>images/up-arrow.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
