<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/SuperForm.qml</file>
        <file>qml/YACHeader.qml</file>
        <file>qml/MainForm.qml</file>
        <file>mainDesignMode.qml</file>
        <file>qml/editor/ConfiguratorPageEditor.qml</file>
        <file>qml/editor/EditorSection.qml</file>
        <file>qml/items/YACButton.qml</file>
        <file>qml/items/YACProjectText.qml</file>
        <file>qml/items/YACLineEditWithHeader.qml</file>
        <file>qml/items/YACComboBoxWithHeader.qml</file>
        <file>qml/items/YACColorDialogWithHeader.qml</file>
        <file>qml/editor/ConfiguratorMenueEditor.qml</file>
        <file>ModelFunctions.js</file>
        <file>qml/ContentDelegate.qml</file>
        <file>MenueFunctions.js</file>
        <file>qml/editor/ConfiguratorStartPage.qml</file>
        <file>qml/LoginPage.qml</file>
        <file>qml/items/YACText.qml</file>
        <file>qml/items/YACTextInput.qml</file>
        <file>qml/items/YACSwitch.qml</file>
        <file>LoginFunctions.js</file>
        <file>qml/items/YACImage.qml</file>
        <file>qml/YACDefaultMenue.qml</file>
        <file>qml/editor/ConfiguratorDeployPage.qml</file>
        <file>qml/items/YACRectangle.qml</file>
        <file>qml/ProgressPage.qml</file>
        <file>qml/SelectAppForm.qml</file>
        <file>HttpFunctions.js</file>
        <file>qml/YACBadMessageForm.qml</file>
        <file>qml/editor/ConfiguratorRegisterVerifyPage.qml</file>
        <file>qml/YACGoodMessageForm.qml</file>
        <file>qml/YACYesNoQuestionForm.qml</file>
        <file>qml/editor/ConfiguratorNewProject.qml</file>
        <file>qml/items/YACTwoButtonRow.qml</file>
        <file>qml/items/YACButtonWithHeader.qml</file>
        <file>qml/dialogs/DialogBase.qml</file>
        <file>qml/dialogs/DialogAddFile.qml</file>
        <file>qml/items/YACDropShadow.qml</file>
        <file>qml/RectangleORSuperForm.qml</file>
        <file>qml/items/YACPageColumn.qml</file>
        <file>EMailPasswordFunctions.js</file>
        <file>qml/apppages/profile/YACUserSearchProfiles.qml</file>
        <file>qml/apppages/profile/YACUserKnownProfiles.qml</file>
        <file>qml/items/YACTextEdit.qml</file>
        <file>qml/items/YACTextEditWithBackground.qml</file>
        <file>qml/items/YACRoundedRectangle.qml</file>
        <file>qml/apppages/profile/YACUserTokenLogin.qml</file>
        <file>qml/items/YACLineEdit.qml</file>
        <file>qml/apppages/YACPhoto.qml</file>
        <file>qml/items/YACRoundedImage.qml</file>
        <file>qml/apppages/YACQRScanner.qml</file>
        <file>qml/apppages/appointments/AppUserAppointments.qml</file>
        <file>qml/apppages/AppUserBasePage.qml</file>
        <file>qml/apppages/appointments/AppUserInsertAppointment.qml</file>
        <file>qml/dialogs/DialogDateTimePicker.qml</file>
        <file>qml/items/YACTimeWheel.qml</file>
        <file>qml/items/YACDateWheel.qml</file>
        <file>qml/apppages/rights/AppUserRightGroups.qml</file>
        <file>qml/apppages/rights/AppUserInsertRightGroup.qml</file>
        <file>qml/MultiSelectItem.qml</file>
        <file>qml/apppages/spaces/AppUserSpaces.qml</file>
        <file>qml/apppages/spaces/AppUserInsertSpace.qml</file>
        <file>qml/apppages/spaces/AppUserRequestSpace.qml</file>
        <file>qml/dialogs/DialogDatePicker.qml</file>
        <file>qml/items/YACTextClickable.qml</file>
        <file>qml/dialogs/DialogTimePicker.qml</file>
        <file>qml/apppages/worktimes/YACUserWorktimeState.qml</file>
        <file>qml/apppages/worktimes/AppUserWorktimeOverview.qml</file>
        <file>qml/apppages/worktimes/AppUserInsertWorktimeBeginEnd.qml</file>
        <file>qml/items/YACDateTimeButton.qml</file>
        <file>qml/items/YACDateButton.qml</file>
        <file>qml/items/YACTimeButton.qml</file>
        <file>qml/items/YACTumbler.qml</file>
        <file>qml/items/YACTimeClock.qml</file>
        <file>MenueTest.qml</file>
        <file>qml/menue/SuperMenue.qml</file>
        <file>qml/menue/SuperMenueElem.qml</file>
        <file>qml/menue/MultiMenueButton.qml</file>
        <file>qml/menue/MultiMenueItem.qml</file>
        <file>qml/apppages/news/NewsPage.qml</file>
        <file>qml/apppages/BasePageLoader.qml</file>
        <file>JSConstants.js</file>
        <file>qml/editor/ConfiguratorDesignEditor.qml</file>
        <file>qml/DefaultsSetter.qml</file>
        <file>qml/items/YACIntEdit.qml</file>
        <file>qml/items/YACDoubleEdit.qml</file>
        <file>qml/apppages/profile/YACUserProfile.qml</file>
        <file>qml/apppages/messages/YACUserMessages.qml</file>
        <file>qml/apppages/profile/AppUserProfileList.qml</file>
        <file>qml/editor/ConfiguratorAppImagesPage.qml</file>
        <file>qml/items/YACTriggerableItem.qml</file>
        <file>qml/YACPleaseWaitForm.qml</file>
        <file>qml/apppages/AppUserBasePage2.qml</file>
        <file>qml/items/YACArrowButton.qml</file>
        <file>qml/items/YACDateSpanButton.qml</file>
        <file>qml/apppages/documents/AppUserDocuments.qml</file>
    </qresource>
</RCC>
