<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/SuperForm.qml</file>
        <file>qml/YACFooter.qml</file>
        <file>qml/YACHeader.qml</file>
        <file>qml/MainForm.qml</file>
        <file>mainDesignMode.qml</file>
        <file>qml/editor/EditorForm.qml</file>
        <file>qml/editor/EditorSection.qml</file>
        <file>qml/items/YACButton.qml</file>
        <file>qml/items/YACProjectText.qml</file>
        <file>qml/items/YACLineEditWithHeader.qml</file>
        <file>qml/items/YACComboBoxWithHeader.qml</file>
        <file>qml/items/YACColorDialogWithHeader.qml</file>
        <file>qml/editor/MenueEditor.qml</file>
        <file>ModelFunctions.js</file>
        <file>qml/ContentDelegate.qml</file>
        <file>MenueFunctions.js</file>
        <file>qml/editor/ConfiguratorStartPage.qml</file>
        <file>qml/LoginPage.qml</file>
        <file>qml/items/YACText.qml</file>
        <file>qml/items/YACTextInput.qml</file>
        <file>qml/items/YACSwitch.qml</file>
        <file>LoginFunctions.js</file>
        <file>qml/items/YACImage.qml</file>
    </qresource>
</RCC>
