<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/SuperForm.qml</file>
        <file>qml/YACFooter.qml</file>
        <file>qml/YACHeader.qml</file>
        <file>qml/MainForm.qml</file>
        <file>mainDesignMode.qml</file>
        <file>qml/editor/ConfiguratorPageEditor.qml</file>
        <file>qml/editor/EditorSection.qml</file>
        <file>qml/items/YACButton.qml</file>
        <file>qml/items/YACProjectText.qml</file>
        <file>qml/items/YACLineEditWithHeader.qml</file>
        <file>qml/items/YACComboBoxWithHeader.qml</file>
        <file>qml/items/YACColorDialogWithHeader.qml</file>
        <file>qml/editor/ConfiguratorMenueEditor.qml</file>
        <file>ModelFunctions.js</file>
        <file>qml/ContentDelegate.qml</file>
        <file>MenueFunctions.js</file>
        <file>qml/editor/ConfiguratorStartPage.qml</file>
        <file>qml/LoginPage.qml</file>
        <file>qml/items/YACText.qml</file>
        <file>qml/items/YACTextInput.qml</file>
        <file>qml/items/YACSwitch.qml</file>
        <file>LoginFunctions.js</file>
        <file>qml/items/YACImage.qml</file>
        <file>qml/YACDefaultMenue.qml</file>
        <file>qml/editor/ConfiguratorDeployPage.qml</file>
        <file>qml/items/YACRectangle.qml</file>
        <file>qml/ProgressPage.qml</file>
        <file>qml/SelectAppForm.qml</file>
        <file>HttpFunctions.js</file>
        <file>qml/YACBadMessageForm.qml</file>
        <file>qml/editor/ConfiguratorRegisterVerifyPage.qml</file>
        <file>qml/YACGoodMessageForm.qml</file>
        <file>qml/YACYesNoQuestionForm.qml</file>
        <file>qml/editor/ConfiguratorNewProject.qml</file>
        <file>qml/items/YACTwoButtonRow.qml</file>
        <file>qml/items/YACButtonWithHeader.qml</file>
        <file>qml/dialogs/DialogBase.qml</file>
        <file>qml/dialogs/DialogAddFile.qml</file>
        <file>qml/items/YACDropShadow.qml</file>
        <file>qml/RectangleORSuperForm.qml</file>
        <file>qml/apppages/YACUserRegisterVerifyLogin.qml</file>
        <file>qml/items/YACPageColumn.qml</file>
        <file>qml/apppages/YACUserRequestPasswordUpdate.qml</file>
        <file>EMailPasswordFunctions.js</file>
        <file>qml/apppages/YACUserUpdatePassword.qml</file>
        <file>qml/apppages/AppUserProfileIcon.qml</file>
        <file>qml/apppages/YACUserProfile.qml</file>
        <file>qml/apppages/YACUserMessages.qml</file>
        <file>qml/apppages/YACUserWorktimeState.qml</file>
        <file>qml/apppages/YACUserSearchProfiles.qml</file>
        <file>qml/apppages/YACUserKnownProfiles.qml</file>
        <file>qml/items/YACTextEdit.qml</file>
    </qresource>
</RCC>
